spring.application.name=SpringBoot-REST
spring.datasource.url=jdbc:postgresql://localhost:5432/pushkar
spring.datasource.username=postgres
spring.datasource.password=Mine&Data#process%678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true